UserActivityTracker/UserInterfaceManager.xaml

<Window x:Class="UserActivityTracker.UserInterfaceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserActivityTracker"
        mc:Ignorable="d"
        Title="UserInterfaceManager" Height="550" Width="625">
    <Grid>
        <GroupBox Header="Трансформация" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="597"/>

        <GroupBox Header="Алгоритъм" HorizontalAlignment="Left" Height="250" Margin="10,160,0,0" VerticalAlignment="Top" Width="597">
            <GroupBox Header="Параметри" HorizontalAlignment="Left" Height="135" Margin="10,55,0,0" VerticalAlignment="Top" Width="564"/>
        </GroupBox>

        <GroupBox Header="Резултати" HorizontalAlignment="Left" Height="75" Margin="10,430,0,0" VerticalAlignment="Top" Width="597"/>

        <Label Content="Изберете .csv файл:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Избор файл" Click="ReadCsvFile_Click" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="csvTextBox" HorizontalAlignment="Left" Height="22" Margin="25,50,0,0" VerticalAlignment="Top" Width="275"/>
        <Button Content="Трансформиране" IsEnabled="{Binding ElementName=csvTextBox, Path=Text.Length, Mode=OneWay}" Click="FilterData" HorizontalAlignment="Left" Margin="455,50,0,0" VerticalAlignment="Top" Width="125"/>

        <Label Content="Изберете файла за запис на трансформираните данни:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
        <Button Content="Избор файл" Click="ReadFileToInput_Click" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="saveInputTextBox" HorizontalAlignment="Left" Height="22" Margin="25,100,0,0" VerticalAlignment="Top" Width="275"/>
        <Button Content="Записване" IsEnabled="{Binding ElementName=saveInputTextBox, Path=Text.Length, Mode=OneWay}" Click="SaveDataToInput" HorizontalAlignment="Left" Margin="455,100,0,0" VerticalAlignment="Top" Width="125"/>

        <Label Content="Изберете входен файл:" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top"/>
        <Button Content="Избор файл" Click="ReadInputFile_Click" HorizontalAlignment="Left" Margin="189,200,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="inputFileTextBox" HorizontalAlignment="Left" Height="23" Margin="25,200,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Изберете изходен файл:" HorizontalAlignment="Left" Margin="325,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outputFileTextBox" HorizontalAlignment="Left" Height="23" Margin="325,200,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Избор файл" Click="ReadOutputFile_Click" HorizontalAlignment="Left" Margin="489,200,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Минимална увереност (в %):" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minConfTextBox" HorizontalAlignment="Left" Text="70" Height="23" Margin="35,275,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Минимална полезност:" HorizontalAlignment="Left" Margin="255,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minUtilTextBox" HorizontalAlignment="Left" Text="40" Height="23" Margin="255,275,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Максимален 1-ви член на отношение:" HorizontalAlignment="Left" Margin="35,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxAntSizeTextBox" HorizontalAlignment="Left" Text="4" Height="23" Margin="260,305,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Максимален 2-ри член на отношение:" HorizontalAlignment="Left" Margin="310,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxConsSizeTextBox" HorizontalAlignment="Left" Text="4" Height="23" Margin="530,305,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Максимален брой последователности:" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxSeqCountTextBox" HorizontalAlignment="Left" Text="2147483647" Height="23" Margin="260,333,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Content="Стартиране" Click="ProcessData" HorizontalAlignment="Left" Margin="265,375,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Изберете файл с резултатите от алгоритъма:" HorizontalAlignment="Left" Margin="25,445,0,0" VerticalAlignment="Top"/>
        <Button Content="Избор файл" Click="ReadResultsFile_Click" HorizontalAlignment="Left" Margin="330,470,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" Height="22" Margin="25,470,0,0" VerticalAlignment="Top" Width="275"/>
        <Button Content="Визуализация" IsEnabled="{Binding ElementName=resultsTextBox, Path=Text.Length, Mode=OneWay}" Click="DisplayResults" HorizontalAlignment="Left" Margin="455,470,0,0" VerticalAlignment="Top" Width="125"/>
    </Grid>
</Window>
